{
  "versions": [
    {
      "version": "2.1.3",
      "label": "SudoDeck v2.1.3",
      "file": "sudodeck-2.1.3.bin",
      "address": "0",
      "notes": "Display sleep + new PNG logo on boot splash"
    },
    {
      "version": "2.1.2",
      "label": "SudoDeck v2.1.2",
      "file": "sudodeck-2.1.2.bin",
      "address": "0",
      "notes": "Removed button icon support (to revisit later). Switched to no_ota partition scheme (69% flash)."
    },
    {
      "version": "2.1.1",
      "label": "SudoDeck v2.1.1",
      "file": "sudodeck-2.1.1.bin",
      "address": "0",
      "notes": "Fixed icon/screensaver color rendering (byte-swap data for SPI display). Icons now persist after button press — redrawn after flash effect."
    },
    {
      "version": "2.1.0",
      "label": "SudoDeck v2.1.0",
      "file": "sudodeck-2.1.0.bin",
      "address": "0",
      "notes": "App Launcher uses OS search (Win key / Cmd+Space / Super) instead of run dialog — type 'Calculator' not 'calc.exe'. App icons: upload 32x32 images to buttons via web tool, displayed on CYD grid. Faster app launch: ~250ms total."
    },
    {
      "version": "2.0.3",
      "label": "SudoDeck v2.0.3",
      "file": "sudodeck-2.0.3.bin",
      "address": "0",
      "notes": "App Launcher action: select OS (Windows/macOS/Linux), type app name, press button — device opens run dialog, types name, hits Enter. Macro step editor: combo steps show mod+key, delay shows ms."
    },
    {
      "version": "2.0.2",
      "label": "SudoDeck v2.0.2",
      "file": "sudodeck-2.0.2.bin",
      "address": "0",
      "notes": "Stability: serial buffer OOM protection, removed periodic header redraw (flicker fix), non-blocking touch debounce. WiFi: clearer header status messages."
    },
    {
      "version": "2.0.1",
      "label": "SudoDeck v2.0.1",
      "file": "sudodeck-2.0.1.bin",
      "address": "0",
      "notes": "WiFi fixes: human-readable error messages, auto-connect after set_wifi, 30s timeout, SSID shown while connecting. BLE: health check ensures continuous advertising for Windows auto-connect."
    },
    {
      "version": "2.0.0",
      "label": "SudoDeck v2.0.0",
      "file": "sudodeck-2.0.0.bin",
      "address": "0",
      "notes": "WiFi + widget screensavers (F1 standings + football scores), WiFi status in header, no_ota partition (68% flash)"
    },
    {
      "version": "1.0.0",
      "label": "SudoDeck v1.0.0",
      "file": "sudodeck-1.0.0.bin",
      "address": "0",
      "notes": "Initial release — BLE macro deck with config UI, 4 screensaver modes, web serial config tool"
    }
  ]
}
